{
  "name": "latin-eloboost-api",
  "version": "1.0.0",
  "description": "api",
  "main": "index.js",
  "engines": {
    "node": ">=6.x.x",
    "npm": ">=3.9.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "nachoblack",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.20.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mercadopago": "^1.3.2"
  }
}
